<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Samat's Scholarly Side-Splitting Silly Schtick Sanctuary!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
        <style>
            a {
            color: #18272F;
            position: relative;
            text-decoration: none;
            }

            a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #ffffff;
            bottom: 4px;
            left: 0;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
            }

            a:hover::before {
            transform-origin: left;
            transform: scaleX(1);
            }
            body {
                background-color: #36393e;
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body class="container-fluid text-white">
        <header>
            <nav class="navbar navbar-expand-lg d-flex border border-black my-3 bg-secondary rounded">
                <div class="container-fluid">
                  <a class="navbar-brand py-3 px-1 h3 m-0 text-white" href="index.html">Samat's Scholarly Sanctuary!</a>
                  <div class="navbar-nav flex-row text-white">
                    <a class="nav-link active p-3 text-white" href="index.html">Samat</a>
                    <a class="nav-link p-3 text-white" href="teachers.html">Teachers</a>
                    <a class="nav-link p-3 text-white" href="discord.html">Discord</a>
                  </div>
                </div>
              </nav>
        </header>
        <div>
            <div class="container">
                <div>
                    <div>
                        <img src="Memes/Discord/1.png" alt="">
                        <img src="Memes/Discord/2.png" alt="">
                        <img src="Memes/Discord/3.png" alt="">
                        <img src="Memes/Discord/4.jpg" alt="">
                        <img src="Memes/Discord/5.png" alt="">
                        <img src="Memes/Discord/6.png" alt="">
                        <img src="Memes/Discord/7.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>